# lutece-auth-plugin-termofservice-roleprovider

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/termofservice/business/: Entry.java  EntryDAO.java  EntryHome.java  IEntryDAO.java  IUserAcceptedDAO.java  UserAccepted.java  UserAcceptedDAO.java  UserAcceptedHome.java
src/java/fr/paris/lutece/plugins/termofservice/resources/: termofservice_messages.properties  termofservice_messages_ar.properties  termofservice_messages_cz.properties  termofservice_messages_de.properties  termofservice_messages_dk.properties  termofservice_messages_es.properties  termofservice_messages_fi.properties  termofservice_messages_fr.properties  termofservice_messages_hu.properties  termofservice_messages_it.properties  termofservice_messages_nl.properties  termofservice_messages_pt.properties  termofservice_messages_se.properties
src/java/fr/paris/lutece/plugins/termofservice/rs/: Constants.java  SwaggerRest.java  UserAcceptedRest.java
src/java/fr/paris/lutece/plugins/termofservice/rs/dto/: UserDTO.java
src/java/fr/paris/lutece/plugins/termofservice/service/: ClientRS.java
src/java/fr/paris/lutece/plugins/termofservice/web/: AbstractManageTOSJspBean.java  EntryJspBean.java  EntryXPage.java  TOSPredicate.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/termofservice/core/: init_core_termofservice.sql
src/sql/plugins/termofservice/plugin/: create_db_termofservice.sql
src/test/java/fr/paris/lutece/plugins/termofservice/business/: EntryBusinessTest.java
src/test/java/fr/paris/lutece/plugins/termofservice/web/: EntryJspBeanTest.java  EntryXPageTest.java
webapp/WEB-INF/conf/plugins/: termofservice.properties  termofservice_context.xml
webapp/WEB-INF/plugins/: termofservice.xml
webapp/WEB-INF/templates/admin/plugins/termofservice/: create_entry.html  manage_entrys.html  managetos_tabs.html  modify_entry.html
webapp/WEB-INF/templates/skin/plugins/termofservice/: create_entry.html  manage_entrys.html  modify_entry.html  termsofservice_tabs.html
webapp/jsp/admin/plugins/termofservice/: ManageEntrys.jsp
